<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fhQ-Nu-KS2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ticketPlaces" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TicketPlaces" customModule="AndersenProjectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-EG-U5P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naH-Go-iZg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuQ-xK-Qur" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Откуда летим..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Drd-rb-iCv" customClass="TextField" customModule="AndersenProjectSwift" customModuleProvider="target">
                                                <rect key="frame" x="69" y="353.5" width="237" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Куда летим..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwL-FG-s2J" customClass="TextField" customModule="AndersenProjectSwift" customModuleProvider="target">
                                                <rect key="frame" x="69" y="296.5" width="237" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-sN-ut5">
                                                <rect key="frame" x="53" y="237.5" width="269" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nwL-FG-s2J" firstAttribute="centerY" secondItem="nuQ-xK-Qur" secondAttribute="centerY" id="4Me-lA-ioJ"/>
                                            <constraint firstAttribute="trailing" secondItem="nwL-FG-s2J" secondAttribute="trailing" constant="69" id="8WB-oJ-1x3"/>
                                            <constraint firstItem="Drd-rb-iCv" firstAttribute="top" secondItem="nwL-FG-s2J" secondAttribute="bottom" constant="27" id="AG7-7T-Qfl"/>
                                            <constraint firstItem="9FW-sN-ut5" firstAttribute="centerX" secondItem="nuQ-xK-Qur" secondAttribute="centerX" id="GDO-3A-d3K"/>
                                            <constraint firstItem="nwL-FG-s2J" firstAttribute="leading" secondItem="nuQ-xK-Qur" secondAttribute="leading" constant="69" id="I4c-Tk-Mtx"/>
                                            <constraint firstItem="Drd-rb-iCv" firstAttribute="leading" secondItem="nuQ-xK-Qur" secondAttribute="leading" constant="69" id="L2t-PF-bae"/>
                                            <constraint firstItem="Drd-rb-iCv" firstAttribute="centerX" secondItem="nuQ-xK-Qur" secondAttribute="centerX" id="OWA-1b-7P5"/>
                                            <constraint firstAttribute="trailing" secondItem="9FW-sN-ut5" secondAttribute="trailing" constant="53" id="Q6s-37-HXx"/>
                                            <constraint firstAttribute="trailing" secondItem="Drd-rb-iCv" secondAttribute="trailing" constant="69" id="c0W-Vh-gQF"/>
                                            <constraint firstItem="nwL-FG-s2J" firstAttribute="top" secondItem="9FW-sN-ut5" secondAttribute="bottom" constant="29" id="qwx-7K-5VW"/>
                                            <constraint firstItem="9FW-sN-ut5" firstAttribute="leading" secondItem="nuQ-xK-Qur" secondAttribute="leading" constant="53" id="yht-UR-ksg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nuQ-xK-Qur" secondAttribute="trailing" id="3ui-Gn-2nE"/>
                                    <constraint firstItem="nuQ-xK-Qur" firstAttribute="centerY" secondItem="naH-Go-iZg" secondAttribute="centerY" id="B4D-CK-cXZ"/>
                                    <constraint firstItem="nuQ-xK-Qur" firstAttribute="leading" secondItem="naH-Go-iZg" secondAttribute="leading" id="Dpn-fE-ZKH"/>
                                    <constraint firstItem="nuQ-xK-Qur" firstAttribute="top" secondItem="naH-Go-iZg" secondAttribute="top" id="ZgN-1W-SRf"/>
                                    <constraint firstAttribute="bottom" secondItem="nuQ-xK-Qur" secondAttribute="bottom" id="gAG-80-RvM"/>
                                    <constraint firstItem="nuQ-xK-Qur" firstAttribute="width" secondItem="naH-Go-iZg" secondAttribute="width" id="pc2-hG-RTb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="naH-Go-iZg" secondAttribute="trailing" id="0JZ-Po-3wd"/>
                            <constraint firstItem="tTg-EG-U5P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ehc-gU-FY5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tTg-EG-U5P" secondAttribute="bottom" id="KIN-26-Equ"/>
                            <constraint firstAttribute="trailing" secondItem="tTg-EG-U5P" secondAttribute="trailing" id="Z4c-Gt-PKA"/>
                            <constraint firstItem="naH-Go-iZg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iOH-Um-p9f"/>
                            <constraint firstItem="tTg-EG-U5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kFN-2a-9ds"/>
                            <constraint firstItem="naH-Go-iZg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qGF-U1-RVy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="naH-Go-iZg" secondAttribute="bottom" id="wF1-eZ-Jbk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KVR-25-0Ce">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="UnL-6E-fhQ"/>
                        <barButtonItem key="rightBarButtonItem" title="Далее" id="FNP-VB-0zS">
                            <connections>
                                <segue destination="rBE-NZ-MTt" kind="show" identifier="toTicketDates" id="R4d-JY-6lf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationPlaceTextField" destination="nwL-FG-s2J" id="QKT-St-JNQ"/>
                        <outlet property="inputLabel" destination="9FW-sN-ut5" id="03l-cW-1wG"/>
                        <outlet property="originPlaceTextField" destination="Drd-rb-iCv" id="v8p-mH-ZSw"/>
                        <outlet property="scrollView" destination="naH-Go-iZg" id="Qkq-os-XBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.1999999999998" y="-278.41079460269867"/>
        </scene>
        <!--Ticket Dates-->
        <scene sceneID="aDu-AN-E6e">
            <objects>
                <viewController storyboardIdentifier="ticketDates" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rBE-NZ-MTt" customClass="TicketDates" customModule="AndersenProjectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBD-Sr-j0S"/>
                        <viewControllerLayoutGuide type="bottom" id="e7P-S7-W8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05u-za-NkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="q9N-oO-ugl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата возвращения:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-g3-tYa">
                                <rect key="frame" x="110" y="323" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата отправления:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tx-IB-Omt">
                                <rect key="frame" x="53" y="170" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MnM-Gb-Uah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-hi-xac" customClass="DatePicker" customModule="AndersenProjectSwift" customModuleProvider="target">
                                <rect key="frame" x="59.5" y="199" width="256" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="3o6-99-otO"/>
                                    <constraint firstAttribute="width" constant="256" id="6qB-jA-j0a"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="528019424.28154498">
                                    <!--2017-09-25 08:03:44 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mcL-zz-oro" customClass="DatePicker" customModule="AndersenProjectSwift" customModuleProvider="target">
                                <rect key="frame" x="59.5" y="352" width="256" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Ll0-dK-ZPW"/>
                                    <constraint firstAttribute="height" constant="116" id="gGX-eJ-vVf"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="528019424.28154498">
                                    <!--2017-09-25 08:03:44 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO5-c1-WqR">
                                <rect key="frame" x="120.5" y="498" width="134" height="69"/>
                                <color key="backgroundColor" white="1" alpha="0.45459653249999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="seN-UY-N0t"/>
                                    <constraint firstAttribute="width" constant="134" id="yrh-Oi-HGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Искать"/>
                                <connections>
                                    <segue destination="Nf9-kq-zFy" kind="show" identifier="toResultTable" id="OWw-o1-a3s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q9N-oO-ugl" secondAttribute="trailing" id="4xU-qU-Y02"/>
                            <constraint firstAttribute="trailing" secondItem="2Tx-IB-Omt" secondAttribute="trailing" constant="53" id="Dg5-j6-Txq"/>
                            <constraint firstItem="HO5-c1-WqR" firstAttribute="top" secondItem="mcL-zz-oro" secondAttribute="bottom" constant="30" id="E9L-g4-fJ5"/>
                            <constraint firstItem="Iga-hi-xac" firstAttribute="top" secondItem="2Tx-IB-Omt" secondAttribute="bottom" constant="8" id="HL9-TO-iZn"/>
                            <constraint firstItem="2Tx-IB-Omt" firstAttribute="leading" secondItem="05u-za-NkU" secondAttribute="leading" constant="53" id="IWP-pm-YdL"/>
                            <constraint firstItem="tmd-g3-tYa" firstAttribute="centerX" secondItem="05u-za-NkU" secondAttribute="centerX" id="LOB-JU-Ugl"/>
                            <constraint firstItem="e7P-S7-W8F" firstAttribute="top" secondItem="q9N-oO-ugl" secondAttribute="bottom" id="Qpz-4m-vxg"/>
                            <constraint firstItem="tmd-g3-tYa" firstAttribute="top" secondItem="Iga-hi-xac" secondAttribute="bottom" constant="8" id="dya-P2-bAg"/>
                            <constraint firstItem="tmd-g3-tYa" firstAttribute="top" secondItem="Iga-hi-xac" secondAttribute="bottom" constant="8" id="frG-QL-wUU"/>
                            <constraint firstItem="Iga-hi-xac" firstAttribute="centerX" secondItem="05u-za-NkU" secondAttribute="centerX" id="i2s-8F-F95"/>
                            <constraint firstItem="q9N-oO-ugl" firstAttribute="leading" secondItem="05u-za-NkU" secondAttribute="leading" id="lQy-UQ-fqS"/>
                            <constraint firstItem="mcL-zz-oro" firstAttribute="top" secondItem="tmd-g3-tYa" secondAttribute="bottom" constant="8" id="lk9-0E-zZK"/>
                            <constraint firstItem="mcL-zz-oro" firstAttribute="centerX" secondItem="05u-za-NkU" secondAttribute="centerX" id="qh1-q0-clm"/>
                            <constraint firstItem="tmd-g3-tYa" firstAttribute="centerY" secondItem="05u-za-NkU" secondAttribute="centerY" id="sJ8-fK-WHh"/>
                            <constraint firstItem="q9N-oO-ugl" firstAttribute="top" secondItem="05u-za-NkU" secondAttribute="top" id="ubl-Ed-7Ja"/>
                            <constraint firstItem="mcL-zz-oro" firstAttribute="top" secondItem="tmd-g3-tYa" secondAttribute="bottom" constant="8" id="wgu-K9-CfM"/>
                            <constraint firstItem="2Tx-IB-Omt" firstAttribute="centerX" secondItem="05u-za-NkU" secondAttribute="centerX" id="yui-Wa-vQv"/>
                            <constraint firstItem="HO5-c1-WqR" firstAttribute="centerX" secondItem="05u-za-NkU" secondAttribute="centerX" id="zbM-mb-vXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgr-hZ-OqB">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="cNq-xe-78b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateDepartureLabel" destination="2Tx-IB-Omt" id="4r4-bT-nqj"/>
                        <outlet property="dateInboundLabel" destination="tmd-g3-tYa" id="yUE-iM-KTI"/>
                        <outlet property="departureDatePicker" destination="Iga-hi-xac" id="agW-E1-C05"/>
                        <outlet property="inboundDatePicker" destination="mcL-zz-oro" id="VLQ-Yf-rAh"/>
                        <outlet property="searchButton" destination="HO5-c1-WqR" id="dPH-kT-TAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt0-le-hna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4674.3999999999996" y="-278.41079460269867"/>
        </scene>
        <!--Ticket Type-->
        <scene sceneID="1Pq-Hx-sif">
            <objects>
                <viewController storyboardIdentifier="ticketType" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ph-TB-hUs" customClass="TicketType" customModule="AndersenProjectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jv-20-wgm"/>
                        <viewControllerLayoutGuide type="bottom" id="5H6-7h-Ri2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeI-kK-fpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="j9y-1H-U2g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите Ваш рейс:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-yr-VwM">
                                <rect key="frame" x="0.0" y="229.5" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="XXd-Z0-XzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEb-yi-ej2">
                                <rect key="frame" x="128.5" y="290.5" width="118" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="GeU-f3-4S9"/>
                                    <constraint firstAttribute="height" constant="42" id="IaB-tU-E9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Прямой"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="directType" id="HqQ-dK-aD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn4-PZ-HTd">
                                <rect key="frame" x="105.5" y="340.5" width="164" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Vn3-0Y-1XE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Туда-обратно"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="roundType" id="TeG-26-MdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5H6-7h-Ri2" firstAttribute="top" secondItem="j9y-1H-U2g" secondAttribute="bottom" id="0bH-fA-yMI"/>
                            <constraint firstAttribute="trailing" secondItem="j9y-1H-U2g" secondAttribute="trailing" id="2sg-4i-YOa"/>
                            <constraint firstItem="TEb-yi-ej2" firstAttribute="centerX" secondItem="j9y-1H-U2g" secondAttribute="centerX" id="6yP-0x-Hmn"/>
                            <constraint firstItem="j9y-1H-U2g" firstAttribute="leading" secondItem="FeI-kK-fpi" secondAttribute="leading" id="H22-U6-mEn"/>
                            <constraint firstItem="j9y-1H-U2g" firstAttribute="leading" secondItem="FeI-kK-fpi" secondAttribute="leading" id="I14-Qi-cpp"/>
                            <constraint firstItem="TEb-yi-ej2" firstAttribute="top" secondItem="kH9-yr-VwM" secondAttribute="bottom" constant="8" id="KyK-tO-Qhu"/>
                            <constraint firstItem="j9y-1H-U2g" firstAttribute="top" secondItem="FeI-kK-fpi" secondAttribute="top" id="Ope-Jo-Oao"/>
                            <constraint firstItem="j9y-1H-U2g" firstAttribute="top" secondItem="FeI-kK-fpi" secondAttribute="top" id="QHa-Vq-Bko"/>
                            <constraint firstAttribute="trailing" secondItem="kH9-yr-VwM" secondAttribute="trailing" id="XKP-tC-0s9"/>
                            <constraint firstItem="wn4-PZ-HTd" firstAttribute="centerX" secondItem="TEb-yi-ej2" secondAttribute="centerX" id="cfj-JK-KBU"/>
                            <constraint firstAttribute="trailing" secondItem="j9y-1H-U2g" secondAttribute="trailing" id="clm-Qk-dLh"/>
                            <constraint firstItem="kH9-yr-VwM" firstAttribute="leading" secondItem="FeI-kK-fpi" secondAttribute="leading" id="dRg-TG-7xD"/>
                            <constraint firstItem="TEb-yi-ej2" firstAttribute="centerY" secondItem="j9y-1H-U2g" secondAttribute="centerY" id="gxZ-cg-WL8"/>
                            <constraint firstItem="5H6-7h-Ri2" firstAttribute="top" secondItem="j9y-1H-U2g" secondAttribute="bottom" id="jBF-wT-Jr6"/>
                            <constraint firstItem="wn4-PZ-HTd" firstAttribute="top" secondItem="TEb-yi-ej2" secondAttribute="bottom" constant="8" id="l6j-Bf-abQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="OhL-ay-0IY"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q3C-lQ-OBh">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="UIe-Jb-aYp"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="directButton" destination="TEb-yi-ej2" id="OBb-gN-zzo"/>
                        <outlet property="roundButton" destination="wn4-PZ-HTd" id="7Sk-On-MmQ"/>
                        <outlet property="selectLabel" destination="kH9-yr-VwM" id="xVr-Kg-03X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXC-bD-qOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-278"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="fez-Nl-5YB">
            <objects>
                <tableViewController storyboardIdentifier="toResultTable" id="Nf9-kq-zFy" customClass="SearchResultsTableViewController" customModule="AndersenProjectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="480" sectionHeaderHeight="28" sectionFooterHeight="28" id="wAO-Cz-97m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="ticketResultCell" rowHeight="480" id="xEI-FF-iZL" customClass="CustomFoldingCell" customModule="AndersenProjectSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xEI-FF-iZL" id="0ng-OF-iRo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="479.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-gI-tks" userLabel="Foreground View" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="8" y="8" width="359" height="108"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Je-33-pq1" userLabel="infoView">
                                                    <rect key="frame" x="98" y="0.0" width="261" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rtr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-m8-1BJ">
                                                            <rect key="frame" x="44" y="8" width="173" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="O5u-fd-B37"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inPlaneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="r4Z-9d-fI7">
                                                            <rect key="frame" x="223" y="8" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="eMC-dG-cl6"/>
                                                                <constraint firstAttribute="height" constant="30" id="n4d-cg-9eJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outPlaneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-Tc-1NF">
                                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="2NS-Eq-y5L"/>
                                                                <constraint firstAttribute="height" constant="30" id="QtL-En-kTS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saint - Petersburg, LED" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-Y4-ptx">
                                                            <rect key="frame" x="167" y="56" width="86" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="1j9-Vo-oqn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saint - Petersburg, LED" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-9e-jnM">
                                                            <rect key="frame" x="8" y="56" width="99" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="cdF-07-9Zw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3z-Zy-CFF">
                                                            <rect key="frame" x="133" y="23" width="28" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="7eP-gN-XHY"/>
                                                                <constraint firstAttribute="width" constant="28" id="Cke-ZK-Oas"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flyArrow" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-vA-yeh">
                                                            <rect key="frame" x="115" y="62" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="q8Q-Pe-kbA"/>
                                                                <constraint firstAttribute="width" constant="30" id="ycf-u5-fNr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-We-sIQ" userLabel="centralizeView">
                                                            <rect key="frame" x="128" y="23" width="5" height="15"/>
                                                            <color key="backgroundColor" red="0.76923501491546631" green="0.8644222617149353" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="Hy5-uS-d2G"/>
                                                                <constraint firstAttribute="height" constant="15" id="cws-CX-5PE"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-Vu-fb0">
                                                            <rect key="frame" x="83" y="23" width="45" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="QSH-uW-6ev"/>
                                                                <constraint firstAttribute="width" constant="45" id="shA-rm-VJ0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.76914577513827287" green="0.8625302374864191" blue="0.99893420934677124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="r4Z-9d-fI7" firstAttribute="leading" secondItem="eKh-m8-1BJ" secondAttribute="trailing" constant="6" id="1iH-CK-5Yh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xxd-Y4-ptx" secondAttribute="bottom" constant="10" id="9Rh-tz-W2Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="r4Z-9d-fI7" secondAttribute="trailing" constant="8" id="Bw7-1B-cUQ"/>
                                                        <constraint firstItem="Kx0-9e-jnM" firstAttribute="leading" secondItem="8Je-33-pq1" secondAttribute="leading" constant="8" id="Cpb-n3-V95"/>
                                                        <constraint firstItem="hcv-Tc-1NF" firstAttribute="leading" secondItem="8Je-33-pq1" secondAttribute="leading" constant="8" id="JQQ-Hh-U6I"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xxd-Y4-ptx" secondAttribute="trailing" constant="8" id="JeI-WQ-KLv"/>
                                                        <constraint firstItem="BMo-vA-yeh" firstAttribute="leading" secondItem="Kx0-9e-jnM" secondAttribute="trailing" constant="8" id="Vbz-Ws-gax"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kx0-9e-jnM" secondAttribute="bottom" constant="10" id="X1g-28-Wn4"/>
                                                        <constraint firstItem="r4Z-9d-fI7" firstAttribute="top" secondItem="8Je-33-pq1" secondAttribute="top" constant="8" id="ZMy-1a-0rK"/>
                                                        <constraint firstItem="MyR-Vu-fb0" firstAttribute="top" secondItem="eKh-m8-1BJ" secondAttribute="bottom" constant="2" id="a2b-ic-fNw"/>
                                                        <constraint firstAttribute="bottom" secondItem="BMo-vA-yeh" secondAttribute="bottom" constant="16" id="aEX-9x-AsS"/>
                                                        <constraint firstItem="hcv-Tc-1NF" firstAttribute="top" secondItem="8Je-33-pq1" secondAttribute="top" constant="8" id="ahR-Wi-6IY"/>
                                                        <constraint firstItem="BMo-vA-yeh" firstAttribute="centerX" secondItem="8Je-33-pq1" secondAttribute="centerX" id="dRJ-6S-wwk"/>
                                                        <constraint firstItem="N3z-Zy-CFF" firstAttribute="leading" secondItem="Tfl-We-sIQ" secondAttribute="trailing" id="hmi-3U-t62"/>
                                                        <constraint firstItem="eKh-m8-1BJ" firstAttribute="leading" secondItem="hcv-Tc-1NF" secondAttribute="trailing" constant="6" id="iyP-qR-WQP"/>
                                                        <constraint firstItem="Tfl-We-sIQ" firstAttribute="centerX" secondItem="8Je-33-pq1" secondAttribute="centerX" id="m6M-rY-BLK"/>
                                                        <constraint firstItem="Tfl-We-sIQ" firstAttribute="leading" secondItem="MyR-Vu-fb0" secondAttribute="trailing" id="oHH-8N-exh"/>
                                                        <constraint firstItem="Xxd-Y4-ptx" firstAttribute="leading" secondItem="BMo-vA-yeh" secondAttribute="trailing" constant="22" id="qCR-Uv-0pN"/>
                                                        <constraint firstItem="Tfl-We-sIQ" firstAttribute="top" secondItem="eKh-m8-1BJ" secondAttribute="bottom" constant="2" id="qpJ-Wt-tQf"/>
                                                        <constraint firstItem="eKh-m8-1BJ" firstAttribute="top" secondItem="8Je-33-pq1" secondAttribute="top" constant="8" id="xXh-X3-gHR"/>
                                                        <constraint firstItem="eKh-m8-1BJ" firstAttribute="centerX" secondItem="8Je-33-pq1" secondAttribute="centerX" id="xsB-iv-vw2"/>
                                                        <constraint firstItem="N3z-Zy-CFF" firstAttribute="top" secondItem="eKh-m8-1BJ" secondAttribute="bottom" constant="2" id="yFK-Hp-ua6"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="3QW-LT-7Tt">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="3qg-C1-aLJ"/>
                                                        <constraint firstAttribute="height" constant="108" id="Lyc-RP-8x5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhB-fn-pyG">
                                                    <rect key="frame" x="8" y="8" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="StF-Un-jbC"/>
                                                        <constraint firstAttribute="height" constant="21" id="kaX-s1-cHo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3QW-LT-7Tt" firstAttribute="top" secondItem="jCB-gI-tks" secondAttribute="top" id="1Tu-hH-iyg"/>
                                                <constraint firstItem="8Je-33-pq1" firstAttribute="leading" secondItem="3QW-LT-7Tt" secondAttribute="trailing" id="Itj-Tl-r9E"/>
                                                <constraint firstItem="MhB-fn-pyG" firstAttribute="leading" secondItem="jCB-gI-tks" secondAttribute="leading" constant="8" id="Iz5-aU-Hn3"/>
                                                <constraint firstItem="3QW-LT-7Tt" firstAttribute="leading" secondItem="jCB-gI-tks" secondAttribute="leading" id="Uyy-Fu-KUZ"/>
                                                <constraint firstAttribute="trailing" secondItem="8Je-33-pq1" secondAttribute="trailing" id="gn0-vp-Umx"/>
                                                <constraint firstAttribute="height" constant="108" id="j9Q-8S-0lj"/>
                                                <constraint firstItem="8Je-33-pq1" firstAttribute="top" secondItem="jCB-gI-tks" secondAttribute="top" id="qCk-zm-xDv"/>
                                                <constraint firstItem="MhB-fn-pyG" firstAttribute="top" secondItem="jCB-gI-tks" secondAttribute="top" constant="8" id="sNr-cG-7uS"/>
                                                <constraint firstAttribute="bottom" secondItem="8Je-33-pq1" secondAttribute="bottom" id="yIY-1v-EeH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-cy-x63" userLabel="Container View">
                                            <rect key="frame" x="8" y="124" width="359" height="269"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elP-TB-cui" userLabel="View 1" customClass="DetailInfoView" customModule="AndersenProjectSwift" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Детали перелета:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgU-1Z-Dhh">
                                                            <rect key="frame" x="8" y="14" width="141" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="141" id="2Ee-I2-eWn"/>
                                                                <constraint firstAttribute="height" constant="21" id="OZQ-LE-DfD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена актуальна до:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44B-Gh-gcl">
                                                            <rect key="frame" x="8" y="44" width="120" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ZXA-Nk-dMK"/>
                                                                <constraint firstAttribute="width" constant="120" id="rLT-Vq-ouE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-ZM-aDO">
                                                            <rect key="frame" x="136" y="44" width="25.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9nu-IX-kcw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авиакомпания: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAL-Pq-PNw">
                                                            <rect key="frame" x="8" y="66" width="91" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="07v-2a-KK3"/>
                                                                <constraint firstAttribute="width" constant="91" id="a6D-AI-ahy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCz-ol-utR">
                                                            <rect key="frame" x="136" y="66" width="15.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="x1L-8N-k8l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-Uf-MXw">
                                                            <rect key="frame" x="294" y="15" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="jKb-iz-VZS"/>
                                                                <constraint firstAttribute="width" constant="50" id="kgU-gJ-QQi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93598085641860962" green="0.98069435358047485" blue="0.97668856382369995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZCz-ol-utR" firstAttribute="leading" secondItem="eAL-Pq-PNw" secondAttribute="trailing" constant="37" id="1cp-mr-NFj"/>
                                                        <constraint firstItem="eAL-Pq-PNw" firstAttribute="leading" secondItem="elP-TB-cui" secondAttribute="leading" constant="8" id="FAM-LE-RGA"/>
                                                        <constraint firstItem="hJo-Uf-MXw" firstAttribute="top" secondItem="elP-TB-cui" secondAttribute="top" constant="15" id="LfM-WU-AQt"/>
                                                        <constraint firstItem="eAL-Pq-PNw" firstAttribute="top" secondItem="44B-Gh-gcl" secondAttribute="bottom" constant="1" id="NG2-3l-HiV"/>
                                                        <constraint firstItem="QiK-ZM-aDO" firstAttribute="top" secondItem="CgU-1Z-Dhh" secondAttribute="bottom" constant="9" id="NxX-00-KaO"/>
                                                        <constraint firstItem="44B-Gh-gcl" firstAttribute="top" secondItem="CgU-1Z-Dhh" secondAttribute="bottom" constant="9" id="X93-lc-Rzr"/>
                                                        <constraint firstItem="CgU-1Z-Dhh" firstAttribute="top" secondItem="elP-TB-cui" secondAttribute="top" constant="14" id="bqz-c2-TSP"/>
                                                        <constraint firstItem="ZCz-ol-utR" firstAttribute="top" secondItem="QiK-ZM-aDO" secondAttribute="bottom" constant="1" id="eK2-fq-yGs"/>
                                                        <constraint firstAttribute="trailing" secondItem="hJo-Uf-MXw" secondAttribute="trailing" constant="15" id="eOf-pU-pea"/>
                                                        <constraint firstItem="44B-Gh-gcl" firstAttribute="leading" secondItem="elP-TB-cui" secondAttribute="leading" constant="8" id="f2L-BU-JBy"/>
                                                        <constraint firstAttribute="height" constant="108" id="qnm-n0-cPy"/>
                                                        <constraint firstItem="CgU-1Z-Dhh" firstAttribute="leading" secondItem="elP-TB-cui" secondAttribute="leading" constant="8" id="rer-Rf-gVX"/>
                                                        <constraint firstItem="QiK-ZM-aDO" firstAttribute="leading" secondItem="44B-Gh-gcl" secondAttribute="trailing" constant="8" id="yiy-pj-tmv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K20-v8-Sbt" userLabel="View 3">
                                                    <rect key="frame" x="0.0" y="197" width="359" height="64"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIz-cg-cwO">
                                                            <rect key="frame" x="8" y="8" width="343" height="48"/>
                                                            <state key="normal" title="КУПИТЬ"/>
                                                            <connections>
                                                                <segue destination="s5c-aN-zkD" kind="presentation" id="URa-iB-hwR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.79912685803840755" green="0.93630362407538781" blue="0.97338145971298218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="EIz-cg-cwO" firstAttribute="leading" secondItem="K20-v8-Sbt" secondAttribute="leading" constant="8" id="0Ep-dQ-iqi"/>
                                                        <constraint firstAttribute="height" constant="64" id="2CS-pL-sqf"/>
                                                        <constraint firstAttribute="trailing" secondItem="EIz-cg-cwO" secondAttribute="trailing" constant="8" id="6WM-oJ-8UZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="EIz-cg-cwO" secondAttribute="bottom" constant="8" id="cKQ-g5-9XH"/>
                                                        <constraint firstItem="EIz-cg-cwO" firstAttribute="top" secondItem="K20-v8-Sbt" secondAttribute="top" constant="8" id="vBQ-9r-HAX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH1-iG-1cC" userLabel="View 2">
                                                    <rect key="frame" x="0.0" y="107" width="359" height="90"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HYz-b8-Shl">
                                                            <rect key="frame" x="99" y="30" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Oos-bY-L4f"/>
                                                                <constraint firstAttribute="width" constant="30" id="kUS-Qp-Ed4"/>
                                                            </constraints>
                                                            <state key="normal" image="phone"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-yB-Qk2">
                                                            <rect key="frame" x="232" y="30" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="dSC-ty-z38"/>
                                                                <constraint firstAttribute="width" constant="30" id="hOm-yA-w9b"/>
                                                            </constraints>
                                                            <state key="normal" image="starRate"/>
                                                            <connections>
                                                                <action selector="addToFavoriteButtonPressed:" destination="xEI-FF-iZL" eventType="touchUpInside" id="qbn-6l-cDR"/>
                                                                <segue destination="W0b-5k-nc5" kind="presentation" id="QUG-9w-e9v"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Свяжитесь с нами" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-oL-cYI">
                                                            <rect key="frame" x="77" y="67" width="75" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="NFm-q3-2Cd"/>
                                                                <constraint firstAttribute="width" constant="75" id="ux5-gP-7py"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgM-0S-mxH">
                                                            <rect key="frame" x="175" y="17" width="8" height="57"/>
                                                            <color key="backgroundColor" red="0.90393191576004028" green="0.97293835878372192" blue="0.96910423040390015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="57" id="Rxd-WI-xcS"/>
                                                                <constraint firstAttribute="width" constant="8" id="rUo-Dl-gS1"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить в избранное" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu6-64-0q4">
                                                            <rect key="frame" x="214" y="61" width="66" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="WQH-CA-6li"/>
                                                                <constraint firstAttribute="width" constant="66" id="tBW-bW-SBj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90393191576004028" green="0.97293835878372192" blue="0.96910423040390015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dgM-0S-mxH" firstAttribute="centerX" secondItem="rH1-iG-1cC" secondAttribute="centerX" id="12b-Ea-Py8"/>
                                                        <constraint firstItem="KjH-yB-Qk2" firstAttribute="top" secondItem="rH1-iG-1cC" secondAttribute="top" constant="30" id="C9N-aO-kQk"/>
                                                        <constraint firstItem="dgM-0S-mxH" firstAttribute="leading" secondItem="gpv-oL-cYI" secondAttribute="trailing" constant="23" id="EIM-ts-cIq"/>
                                                        <constraint firstItem="gpv-oL-cYI" firstAttribute="top" secondItem="HYz-b8-Shl" secondAttribute="bottom" constant="7" id="Gzx-OZ-pw0"/>
                                                        <constraint firstItem="dgM-0S-mxH" firstAttribute="leading" secondItem="HYz-b8-Shl" secondAttribute="trailing" constant="46" id="R2M-mJ-Cxb"/>
                                                        <constraint firstAttribute="height" constant="90" id="Syk-mR-1qe"/>
                                                        <constraint firstItem="Cu6-64-0q4" firstAttribute="leading" secondItem="dgM-0S-mxH" secondAttribute="trailing" constant="31" id="Tnh-BD-4Im"/>
                                                        <constraint firstItem="dgM-0S-mxH" firstAttribute="centerY" secondItem="rH1-iG-1cC" secondAttribute="centerY" id="hiF-gg-z3t"/>
                                                        <constraint firstItem="Cu6-64-0q4" firstAttribute="top" secondItem="KjH-yB-Qk2" secondAttribute="bottom" constant="1" id="k8C-U6-Pn5"/>
                                                        <constraint firstItem="HYz-b8-Shl" firstAttribute="top" secondItem="rH1-iG-1cC" secondAttribute="top" constant="30" id="rI2-rc-7GZ"/>
                                                        <constraint firstItem="KjH-yB-Qk2" firstAttribute="leading" secondItem="dgM-0S-mxH" secondAttribute="trailing" constant="49" id="t3V-7X-qaV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="elP-TB-cui" secondAttribute="trailing" id="7XV-dO-hry"/>
                                                <constraint firstItem="K20-v8-Sbt" firstAttribute="leading" secondItem="LT6-cy-x63" secondAttribute="leading" id="8mS-aS-MqV"/>
                                                <constraint firstItem="rH1-iG-1cC" firstAttribute="leading" secondItem="LT6-cy-x63" secondAttribute="leading" id="ELg-xT-2ji"/>
                                                <constraint firstAttribute="trailing" secondItem="rH1-iG-1cC" secondAttribute="trailing" id="Gid-YD-hqo"/>
                                                <constraint firstAttribute="height" constant="269" id="HBk-AY-sg8"/>
                                                <constraint firstAttribute="trailing" secondItem="K20-v8-Sbt" secondAttribute="trailing" id="LUZ-5o-90Z"/>
                                                <constraint firstItem="rH1-iG-1cC" firstAttribute="top" secondItem="elP-TB-cui" secondAttribute="bottom" constant="-1" id="MIM-Fp-eaG"/>
                                                <constraint firstAttribute="bottom" secondItem="K20-v8-Sbt" secondAttribute="bottom" constant="8" id="WEs-nt-CLa"/>
                                                <constraint firstItem="elP-TB-cui" firstAttribute="leading" secondItem="LT6-cy-x63" secondAttribute="leading" id="at7-5y-UQn"/>
                                                <constraint firstItem="elP-TB-cui" firstAttribute="top" secondItem="LT6-cy-x63" secondAttribute="top" id="z5r-RO-XQC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LT6-cy-x63" firstAttribute="top" secondItem="0ng-OF-iRo" secondAttribute="top" constant="124" id="AG5-xP-J1S"/>
                                        <constraint firstItem="jCB-gI-tks" firstAttribute="top" secondItem="0ng-OF-iRo" secondAttribute="top" constant="8" id="QHX-IY-Bd9"/>
                                        <constraint firstAttribute="trailing" secondItem="LT6-cy-x63" secondAttribute="trailing" constant="8" id="SPO-QG-sdc"/>
                                        <constraint firstItem="jCB-gI-tks" firstAttribute="leading" secondItem="0ng-OF-iRo" secondAttribute="leading" constant="8" id="Vxi-wy-UfQ"/>
                                        <constraint firstItem="LT6-cy-x63" firstAttribute="leading" secondItem="0ng-OF-iRo" secondAttribute="leading" constant="8" id="bdp-Fu-5bl"/>
                                        <constraint firstAttribute="trailing" secondItem="jCB-gI-tks" secondAttribute="trailing" constant="8" id="goE-bm-SCg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="actionView" destination="rH1-iG-1cC" id="YaH-Iz-hFO"/>
                                    <outlet property="airlineLabel" destination="ZCz-ol-utR" id="Oj2-SE-8Ma"/>
                                    <outlet property="airlineLogoImage" destination="hJo-Uf-MXw" id="jjh-TF-mSz"/>
                                    <outlet property="arrivalPlace" destination="Xxd-Y4-ptx" id="jh2-Rt-2aZ"/>
                                    <outlet property="closeNumberLabel" destination="MhB-fn-pyG" id="GFV-mw-54m"/>
                                    <outlet property="containerView" destination="LT6-cy-x63" id="ihe-xg-DP0"/>
                                    <outlet property="containerViewTop" destination="AG5-xP-J1S" id="Oys-Np-9mQ"/>
                                    <outlet property="currencyLabel" destination="N3z-Zy-CFF" id="24a-qw-eDB"/>
                                    <outlet property="departureDateLabel" destination="eKh-m8-1BJ" id="4iR-6U-mqf"/>
                                    <outlet property="departurePlace" destination="Kx0-9e-jnM" id="OBd-KI-1Gs"/>
                                    <outlet property="expiresLabel" destination="QiK-ZM-aDO" id="7pO-iB-NdM"/>
                                    <outlet property="foregroundView" destination="jCB-gI-tks" id="hw4-ub-oaJ"/>
                                    <outlet property="foregroundViewTop" destination="QHX-IY-Bd9" id="dym-oQ-hHq"/>
                                    <outlet property="priceLabel" destination="MyR-Vu-fb0" id="RxB-Rv-8bY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nf9-kq-zFy" id="95F-Kc-x8y"/>
                            <outlet property="delegate" destination="Nf9-kq-zFy" id="fXO-Db-2bw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Cgf-WW-dNZ"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yj8-Kt-Cym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5535.1999999999998" y="-655.32233883058473"/>
        </scene>
        <!--Buy Ticket Screen-->
        <scene sceneID="Sog-En-8eN">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="s5c-aN-zkD" customClass="BuyTicketScreen" customModule="AndersenProjectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRT-dL-2bx"/>
                        <viewControllerLayoutGuide type="bottom" id="oHo-Jb-iVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjd-ir-aDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A7-ve-AxR">
                                <rect key="frame" x="40" y="259" width="295" height="149"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-uL-5kA">
                                        <rect key="frame" x="0.0" y="109" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.64897626537916175" green="0.86720349071818958" blue="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cFr-uW-Egc"/>
                                        </constraints>
                                        <state key="normal" title="Закрыть"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="s5c-aN-zkD" eventType="touchUpInside" id="I9c-PR-5xs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спасибо за покупку билета!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbr-jM-e6C">
                                        <rect key="frame" x="12" y="32" width="271" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xJU-zJ-fXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87966013354854866" green="0.97900156768937052" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fli-uL-5kA" secondAttribute="trailing" id="2M4-hm-Z28"/>
                                    <constraint firstAttribute="trailing" secondItem="lbr-jM-e6C" secondAttribute="trailing" constant="12" id="3km-Gb-iwL"/>
                                    <constraint firstItem="Fli-uL-5kA" firstAttribute="top" secondItem="lbr-jM-e6C" secondAttribute="bottom" constant="27" id="6mm-ho-A9e"/>
                                    <constraint firstItem="lbr-jM-e6C" firstAttribute="leading" secondItem="7A7-ve-AxR" secondAttribute="leading" constant="12" id="A0x-bb-1jw"/>
                                    <constraint firstItem="Fli-uL-5kA" firstAttribute="leading" secondItem="7A7-ve-AxR" secondAttribute="leading" id="LNH-Wn-yH6"/>
                                    <constraint firstAttribute="height" constant="149" id="tne-kS-QHi"/>
                                    <constraint firstAttribute="bottom" secondItem="Fli-uL-5kA" secondAttribute="bottom" id="xwa-ug-eKW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7A7-ve-AxR" firstAttribute="centerY" secondItem="mjd-ir-aDY" secondAttribute="centerY" id="3Rc-jK-m0J"/>
                            <constraint firstAttribute="trailing" secondItem="7A7-ve-AxR" secondAttribute="trailing" constant="40" id="jHG-GF-XUt"/>
                            <constraint firstItem="7A7-ve-AxR" firstAttribute="centerX" secondItem="mjd-ir-aDY" secondAttribute="centerX" id="sJl-X4-4nd"/>
                            <constraint firstItem="7A7-ve-AxR" firstAttribute="leading" secondItem="mjd-ir-aDY" secondAttribute="leading" constant="40" id="vff-hd-D1O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyTicketMessageLabel" destination="lbr-jM-e6C" id="KXa-m8-2LV"/>
                        <outlet property="buyTicketView" destination="7A7-ve-AxR" id="HvM-zl-Es1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPp-nP-6Pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6511.1999999999998" y="-300"/>
        </scene>
        <!--Buy Ticket Screen-->
        <scene sceneID="BkI-Xh-KVb">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="W0b-5k-nc5" customClass="BuyTicketScreen" customModule="AndersenProjectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADt-eO-tbN"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbr-70-hIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8k-6i-bXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so9-rC-Kzc">
                                <rect key="frame" x="40" y="259" width="295" height="149"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-P3-0Mc">
                                        <rect key="frame" x="0.0" y="109" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.64897626539999997" green="0.86720349070000002" blue="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H9r-YN-bxy"/>
                                        </constraints>
                                        <state key="normal" title="Закрыть"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="W0b-5k-nc5" eventType="touchUpInside" id="yze-QI-xvQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Билет добавлен в избранное" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-xZ-760">
                                        <rect key="frame" x="12" y="32" width="271" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cI2-fC-nrJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87966013350000005" green="0.97900156770000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8gC-P3-0Mc" firstAttribute="top" secondItem="Ldl-xZ-760" secondAttribute="bottom" constant="27" id="4Qh-jA-clt"/>
                                    <constraint firstItem="Ldl-xZ-760" firstAttribute="leading" secondItem="so9-rC-Kzc" secondAttribute="leading" constant="12" id="92u-w0-bi6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ldl-xZ-760" secondAttribute="trailing" constant="12" id="EBH-u4-mRu"/>
                                    <constraint firstAttribute="bottom" secondItem="8gC-P3-0Mc" secondAttribute="bottom" id="bQT-ce-cSy"/>
                                    <constraint firstItem="8gC-P3-0Mc" firstAttribute="leading" secondItem="so9-rC-Kzc" secondAttribute="leading" id="dtk-Hy-34G"/>
                                    <constraint firstAttribute="trailing" secondItem="8gC-P3-0Mc" secondAttribute="trailing" id="pxU-Hf-aRe"/>
                                    <constraint firstAttribute="height" constant="149" id="yKj-wY-RC9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="so9-rC-Kzc" firstAttribute="centerX" secondItem="i8k-6i-bXA" secondAttribute="centerX" id="B1V-rW-av2"/>
                            <constraint firstItem="so9-rC-Kzc" firstAttribute="leading" secondItem="i8k-6i-bXA" secondAttribute="leading" constant="40" id="N84-Bj-SfW"/>
                            <constraint firstAttribute="trailing" secondItem="so9-rC-Kzc" secondAttribute="trailing" constant="40" id="eGm-c9-4SV"/>
                            <constraint firstItem="so9-rC-Kzc" firstAttribute="centerY" secondItem="i8k-6i-bXA" secondAttribute="centerY" id="swo-xF-q9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyTicketMessageLabel" destination="Ldl-xZ-760" id="fKB-Dt-5CR"/>
                        <outlet property="buyTicketView" destination="so9-rC-Kzc" id="kP4-eq-MLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddO-gS-Qoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6511" y="-1020"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtZ-Nb-e8z">
            <objects>
                <navigationController id="3M0-42-bwM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ztK-tv-pIJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7X-ic-kip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ph-TB-hUs" kind="relationship" relationship="rootViewController" id="MX0-n9-9YN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz6-Lx-avV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-278"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="5Z6-em-pAP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fhQ-Nu-KS2" customClass="TabBar" customModule="AndersenProjectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Sr-cg-owG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="8Sr-cg-owG" id="HMp-q9-Zax"/>
                        <segue destination="3M0-42-bwM" kind="relationship" relationship="viewControllers" id="ACQ-e4-sMV"/>
                        <segue destination="Nf9-kq-zFy" kind="relationship" relationship="viewControllers" id="iNP-Fp-oIA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwu-tN-9H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1350"/>
        <image name="cell" width="250" height="250"/>
        <image name="flyArrow" width="24" height="24"/>
        <image name="inPlaneIcon" width="24" height="24"/>
        <image name="outPlaneIcon" width="24" height="24"/>
        <image name="phone" width="24" height="24"/>
        <image name="starRate" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iNP-Fp-oIA"/>
        <segue reference="TeG-26-MdV"/>
    </inferredMetricsTieBreakers>
</document>
